<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type=>
		.a{
			height: 300px;
			width: 200px;
			border: 3px solid blue;
			float: left;
			visibility: hidden;
			
		}
		.b{
			height: 300px;
			width: 200px;
			border: 3px solid green;
			float: left;
		}
		.c{
			height: 300px;
			width: 200px;
			border: 3px solid red;
			float: left;
			
			display: none;

		}
		h1{
			display: inline;
			background-color: skyblue;
		}
		span{
			display: block;
			background-color: cornflowerblue;
			font-size: 20px;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<h1>Header tag</h1>
	<span>Span Tag</span><br><br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>

</body>
</html>