<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style>
			h1{
				border-style:solid;
				border-width: :20px;
				border-color: pink cyan skyblue yellowgreen;
				/*border-top-style: dotted;
				border-right-style:groove;
				border-bottom-style:solid;
				border-left-style: ridge;*/
				border-bottom-left-radius: 20px;
				border-bottom-right-radius:20px;
				border-top-left-radius: 20px;
				border-top-right-radius:20px ;


			}
			h2{
				border: 20px dotted pink;
				border-radius: 20px;

			}
			span{
				border: 4px solid;
			}
		</style>

</head>
<body>
		<h1>span tag</h1>
		<h2>shorthead border</h2>
		<span>round</span>

</body>
</html>