<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Technical Hub</title>
	<style >
		.containerwwo {
    display: flex;
    width: 100%;
}

.section {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

		.container {
    text-align: center;
}

.centered-heading {
    color: yellow;
    font-size: 30px;
    font-weight: bold;
    top: 35px;
    /* You can add more styling here, like font-family, text-transform, etc. */
}
		.image-container {
    position: relative;
}
.overlay-image {
    position: absolute;
    top: 10px; /* Adjust these values to position the overlay image as desired */
    left: 50px;
    width: 200px; /* Adjust the width and height of the overlay image */
    height: 150px;
    z-index: 1; /* Make sure the overlay image appears on top of the background image */
}
.menu {
    position: absolute;
    top: 35px;
    right:40px;

    list-style: none;
    padding: 10px;
    margin: 0;
     font-size: 20px; 
}


a {
    
    color: #fff; /* Set the color for menu items */
    text-decoration: none;
    margin-bottom: 30px;
    top: 35px;
    right:40px;

    list-style: none;
    padding: 10px;
    margin:0; /*
}
    

	</style>
</head>
<body>
			<div style="height: 5000px;width:100%;background-color: cyan;">
				<div  class = "image-container" style="height:650px;width:100%;background:pink;">
					<img src="grow.png" width="1335px" height="675px">
					<img src="GREEN TM.png" style="height: 90px;width: 300px;"class="overlay-image">
				<div class="menu">
					<a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="actions.html">Actions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="paths.html">Paths</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="placements.html">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="contacts.html">Contact</a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
				<div  class = "container"style="height: 500px;width:1335px;background-color:white;">
					<h3 class="centered-heading">What we Offer</h3>
					 <div class="containerwwo">
        <div class="section">
            <img src="certification .png" alt="Logo 1"width="60px"height="60px" align="left">
            <p style="text-align: justify";>We offer a wide range of globally recognized certifications from reputed organizations like Cisco, Red Hat, AWS, Microsoft and Automation Anywhere These certifications are issued directly by the vendor and are accepted worldwide.</p>
            
        </div>
        <div class="section">
            <img src="placements.png" alt="Logo 2"width="60px"height="60px" align="left">
            <p style="text-align: justify";>We regularly conduct mock interviews with the help of experienced professionals. These interviews help prepare our trainees for their future placements and help them analyze and upgrade their skills accordingly.</p>
        </div>
        <div class="section">
            <img src="product.png" alt="Logo 3" width="60px"height="60px">
            <p style="text-align: justify";>Our in-house development team focuses on providing the best to our customers. Whether you're looking for a custom build product or in house automation, our products are guaranteed to help make your work easier.</p>
        </div>
    </div>
				</div>

				</div>

			
</body>
</html>